<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="screen">
        <div id="header"></div>
        <div class="menu">
            <div class="logo"><img src="img/footerlogo-2.png" alt=""></div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Page</li>
                    <li>Service</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Shop</li>
                </ul>

            </div>
            <div class="icons"><ul>
                
            <li><i class="fa fa-cloud"></i></li>
            <li><i class="fa fa-search"></i></li>
        </ul></div>
            
        </div>
        <div class="main">
            <div class="left">
                <h1>Boost Your <br> Business</h1>
                <p>Chatbot Is The Solution Master, Resolves Your Problem <br> Faster.</p>
                <button>READ MORE</button>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
            </div>
            <div class="right"><img src="img/chatting-2.gif" alt=""></div>
        </div>
        <div class="slider"><marquee behavior="" direction="right" scrollamount="10"><img src="img/download.png" alt=""></marquee></div>
        <div class="product">
            <div class="team"><h2>Empowering Product Teams To Excel</h2></div>
            <div class="logoTeam">
                <ul>
                    <li><a href="#"><img src="img/1.png" alt=""></a></li>
                    <li><a href="#"><img src="img/2.png" alt=""></a></li>
                    <li><a href="#"><img src="img/3.png" alt=""></a></li>
                    <li><a href="#"><img src="img/4.png" alt=""></a></li>
                    <li><a href="#"><img src="img/5.png" alt=""></a></li>
                    <li><a href="#"><img src="img/6.png" alt=""></a></li>
                </ul>

            </div>
           
        </div>
        <div class="process">
           
            <!-- <div class="center"><img src="img/Snake.png" alt=""></div>
            <div class="last"></div> -->
        </div>
        <div class="footer">
            <div class="talkie">
                <div><img src="img/footerlogo-2.png" alt=""></div>
                <div><p>Talkie Programmed To Generate <br>Human-Like Responses And Provide <br> Information On A Wide Range Of <br> Topics.</p></div>
                 <div>
                    <ul>
                        <li><a href="https://x.com/"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                 </div>
            </div>
            <div class="Quick">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href="">Shop Page</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div class="integration">
                <h3>integration</h3>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Pricing Plan</a></li>
                    <li><a href="">FAQ</a></li>
                    
                </ul>
            </div>
            <div class="contactUs">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="">Call US: +123 456 2356</a></li>
                    <li><a href="">talkiehelp@gmail.com</a></li>
                    <li><a href="">1234 North Avenue Luke Lane, <br> South Bend, IN 360001</a></li>
                    
                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>