body{
    padding: 0px;
    margin: 0px;
}
.screen{
    height: auto;
    

}
#header{
    width: auto;
    height: 40px;
    
    
}
.menu{

  display: flex;
    width: auto;
    height: 60px;
    color: gray;
    letter-spacing: 2px;
   
}
.logo{
    height: 60px;
    width: 20%;
    
    padding-left: 40px;
    
}
.nav{
    width: 70%;
}
.icons {
    width: 10%;

}

.nav ul li{
    display: inline;
    
    font-size:large;
    
    
    
    
    margin-left: 40px;
    padding: 4px;
}

.icons ul li {
    
    border-left: 2px solid gray;
    margin-left: 4px;
    display: inline;
   font-size: large;
}
.main{
    display: flex;
    height: 600px;
    
}
.left{
    width: 60%;
    height: 480px;
    size: 40px;
     margin-top: 40px;
     margin-left: 90px;
    letter-spacing: 1px;
   
}
.left h1{
    
    font-size: 72px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.left p{
    color: grey;
    font-size: 20px;
   
}
.right{
    width: 40%;

}
.slider{
    height: 280px;
    background: linear-gradient(to right);
    
}
.product{
    height: 180px;
    
}
.team{
    height:80px ;
    text-align: center;
    
}

.logoTeam ul li {
    display: inline;
    padding-left: 40px;
    
}
/* .process{
    height: 280px;
  
    display: flex;
    background-color: black;
}
.left{
    width: 40%;
   
}
.first{
    text-decoration: antiquewhite;
    height:80px;
   
    
}
.sec{
    height: 80px;
    align-items: center;
    }
    
.center{
    width: 20%;
    border: 2px solid black;
}
.last{
    border: 2px solid black;
    width: 40%;
} */
.footer{
    height: 280px;
    background-color:black;
    color: brown;
   padding: 20px;
   text-decoration: none;
    display: flex;
   
   
    
}
.talkie{

    width:240px ;
    margin: 40px;
    padding: 20px;
    margin-left: 80px;
}
.talkie ul li{
    display: inline;
    
}
.Quick{
    width: 120px;
    margin: 40px;
}
.integration{
    width: 120px;
    margin: 40px;
}
.contactUs{
    width: 260px;
    margin: 40px;
}
