<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com/"></script>
   
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="px-4 py-4  bg-purple-900 text-white flex justify-between  ">
        <img src="img/logo.png" alt="">
       

        <ul class="flex justify-center space-x-7 pt-6">
            
            <li class="mx-2 cursor-pointer">Home</li>
            <li class="mx-2 cursor-pointer">About Us</li>
            <li class="mx-2 cursor-pointer">Pages</li>
            <li class="mx-2 cursor-pointer">News</li>
            <li class="mx-2 cursor-pointer">Contacts</li>
        </ul>
       <ul class="flex justify-end space-x-5 pt-2">
        <li class="flex pt-2"><img src="img/united-states.jpg" class="size-min pt-2" alt="">EN</li>
            <li class="bg-purple-950 rounded-xl px-8 py-2 "><button>Sign Up</button></li>
       </ul>
    </nav>
    <main class="main h-auto bg-purple-900 ">
        <div class="text-center text-white py-36">
            <div class="text-7xl">Whatever You want to ask- DEX.AI <br> has the AnswersSolutions </div>
            <div class="py-12">Artificial intelligence makes it fast & easy to create content for your blog, social media, <br> website, and more! Rated 5/5 stars in 3,000+ reviews.</div>
            <div class="button justify-between">
                <button class="bg-purple-950 rounded-xl px-8 py-2 space-x-3 mx-4">START A FREE TRIAL</button>
            <button class="hover:bg-purple-950 rounded-xl px-8 py-2 space-x-3">HOW DEX.AI WORK</button>
            </div>
        </div>
        <iframe class="w-full aspect-video rounded-3xl" src="img/video_01.mp4" frameborder="0"></iframe>
        
        <div class="flex justify-between px-10 py-20 text-center text-white font-semibold">
            <div class="border-solid border-2 border-gray-500 px-20 py-10"><div class="text-6xl">3DAYS</div><br><p>Average Saved / Week</p></div>
            <div class="border-solid border-2 border-gray-500 px-20 py-10 "><div class="text-6xl">$400000</div><br><p>Trained AI Model</p></div>
            <div class="border-solid border-2 border-gray-500 px-20 py-10 "><div class="text-6xl">480+</div><br><p>Powerfull AI Business Tools</p></div>
        </div>

    </main>

    <footer class="flex bg-slate-600 text-white py-8">
        <div class="px-8">
            <h5 class="py-7 font-semibold text-xl">Use Case</h5>
        <div class="">
            <ul class="">
                <li><a href="">For teams</a></li>
                <li><a href="">For blog writer</a></li>
                <li><a href="">For social media</a></li>
                <li><a href="">Report & Outage</a></li>
                <li><a href="">Email Marketing</a></li>
            </ul>
        </div>
        </div>
        <div class="px-12 ">
            <h4 class="py-7 font-semibold text-xl">Company</h4>
            <div class="">
                <ul class="">
                    <li><a href="">Affiliate program</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Invite a friend</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Terms of use</a></li>
                </ul>
            </div>
        </div>
        <div class="px-12">
            <h4 class="py-7 font-semibold text-xl">Product</h4>
            <div class="">
                <ul class="">
                    <li><a href="">DEX. AI</a></li>
                    <li><a href="">Our work</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div >
            <div class="px-12">
                <h4 class="py-7 font-semibold text-xl">Need help?</h4>
                <ul>
                    <li><a href="tel:0123456789" class="phone">+(1) 123 656 7866</a></li>
                    <li><a href="mailto:dex.aiinfotive@.com" class="email">dex.ai infotive@.com</a></li>
                    <li><a href="mailto:dex.aiinfotive@.com" class="email">webdexai.com</a></li>
                </ul>
            </div>
            <div>
                <ul class="flex px-12 py-6">
                    <li><i class="fa-brands fa-twitter px-2 "></i></li>
                    <li><i class="fa-brands fa-facebook-f px-2 "></i></li>
                    <li><i class="fa-brands fa-linkedin-in px-2 "></i></li>
                    <li><i class="fa-brands fa-pinterest-p px-2 "></i></li>
                </ul>
               
            </div>
        </div>
    </div>
        <div class="bg-black ml-28 my-10 px-8 pt-2  pb-6 text-center rounded-2xl">
            <h6 class="py-7 font-semibold text-l">Join our AI experts community</h6>
                                        <p>Meet and learn from 70k+ ,<br> creators & companies</p><br>
                                        <button class="bg-blue-600 rounded-xl p-4 font-semibold"><a href="#">JOIN THE COMMUNITY</a></button>

        </div>
        
    </footer>
    <div class="h-20 bg-slate-950 text-yellow-50 flex py-14 justify-between">
        <div><p>Copyright © 2023 DEX.AI All rights reserved.</p></div>
        <div class="">
            <ul class="flex ">
                <li class="px-2"><a href="#">Tearm & Conditions</a></li>
                <li class="px-2"><a href="#">Refundancy</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>